1
#Here is the number of lines required: 35
##start
Qee6 0 0
##end
Z_h3 3 3
Mdw0 7 7
Gtk8 9 9
Nsu3 14 14
Pnj3 16 16
Jro7 20 20
Oca0 24 24
H__6 27 27
Etl1 30 30
Pp_7 33 33
Xwa8 37 37
Chp4 40 40
Sns3 41 41
Tw_6 45 45
Jq_7 46 46
Gv_3 49 49
Hkt5 52 52
Iyf1 54 54
Scd6 56 56
Imk0 60 60
Izf1 63 63
Avw0 68 68
Ivo3 72 72
Oyo0 75 75
Wzv9 80 80
Cmq2 85 85
Tz_3 86 86
Kt_9 91 91
Hdo1 96 96
Nxi9 98 98
Vpm0 100 100
Kr_9 103 103
Vmr7 104 104
Sgm5 105 105
Jvr1 110 110
Fl_0 112 112
Jks8 116 116
Sbd7 120 120
Ztp3 122 122
Kao9 126 126
Kn_2 131 131
Yxj7 133 133
Mgk8 138 138
Imn9 140 140
Rxb5 142 142
Gxd0 147 147
Saq8 152 152
Cbz4 156 156
Klp9 159 159
Oov5 160 160
Nm_8 162 162
Vkf5 167 167
Qnx2 169 169
Wuq7 173 173
Toc2 177 177
Rwr6 181 181
Auq0 182 182
Zua6 186 186
Pjr3 188 188
Fzu0 191 191
Cq_0 194 194
Iks5 199 199
Ibv7 202 202
K_v0 204 204
El_7 206 206
Ji_2 211 211
Nxr0 215 215
Mrd1 217 217
U__3 220 220
Cgs3 221 221
Beb6 224 224
Ru_7 225 225
Rat6 227 227
Rsd8 231 231
Ibw1 235 235
Stk3 239 239
Jsj5 242 242
Hb_7 246 246
Duu6 250 250
Xoq5 253 253
Red9 258 258
Q_u5 259 259
Hee5 263 263
Fbh5 267 267
I_o0 271 271
Wpf6 273 273
Jwv2 277 277
Q_x1 281 281
Hwc9 284 284
Dzf2 287 287
Cyv8 290 290
Ekq7 295 295
Zxr2 297 297
Qwr6 299 299
Pys3 302 302
Vie7 304 304
Yfo0 307 307
Dma9 310 310
Osw8 313 313
Apv4 315 315
Ne_4 318 318
Ekx9 319 319
Q_j5 324 324
Ndh9 328 328
Qcm2 331 331
Zww7 334 334
Tlq0 336 336
Tfj7 337 337
R_o3 339 339
Yng1 340 340
Wgk3 342 342
Kv_2 346 346
Ncc6 349 349
Ts_6 351 351
Hlt0 353 353
Kji8 356 356
Xfs7 361 361
Frn2 362 362
Yin6 365 365
Kds8 369 369
Nr_1 372 372
Yjf0 375 375
Rxs1 379 379
Kjo9 380 380
Our6 385 385
Khk1 389 389
Qfv3 394 394
Szd7 399 399
Nid1 403 403
Fcz3 405 405
Dew9 408 408
Pit2 410 410
Ydv7 413 413
Hzn2 416 416
Mzx7 418 418
Rid1 422 422
Wgn7 427 427
Kdr4 430 430
Mcj2 435 435
Nsl8 440 440
Dmr8 442 442
Reg4 446 446
Au_8 449 449
Fvw3 454 454
Ni_4 458 458
Jtm3 461 461
F_o9 465 465
Vlb0 467 467
Bvv7 470 470
Ue_8 472 472
Quk0 474 474
Mqj9 475 475
Fur1 477 477
Eau5 480 480
E_w3 483 483
Ph_8 485 485
Dt_7 488 488
Qi_3 492 492
Sm_6 494 494
Etk3 499 499
Vly4 501 501
Aht5 505 505
Kdc2 508 508
Eeq2 511 511
Yvh6 515 515
Xhn5 519 519
Oy_7 521 521
Vap1 525 525
Avr0 526 526
Hja0 531 531
Mdm5 533 533
Jcl6 536 536
Zqv5 538 538
Hif5 543 543
Rqv3 547 547
Asq6 550 550
Y_n0 553 553
I_t5 555 555
Dea6 558 558
Q__5 561 561
Oic4 565 565
Trh7 568 568
Ooa2 569 569
Onm1 571 571
Mwn6 575 575
Dly3 579 579
Oos5 583 583
Ycg3 585 585
Dzg1 588 588
Qwh7 592 592
Sjc5 595 595
Wvc3 598 598
Kro2 602 602
Qur8 606 606
Omi9 607 607
Ql_1 608 608
Ome7 613 613
Til8 616 616
Mfr5 618 618
Kch5 619 619
Vug7 623 623
Ufr4 628 628
Hw_8 630 630
W_l3 635 635
Gci2 637 637
Yza9 638 638
Drx3 640 640
Jp_6 642 642
Se_9 644 644
Omr2 649 649
Jrs1 653 653
Xj_2 655 655
Zvh3 658 658
Svy6 660 660
Wdp1 662 662
Nnz9 665 665
Hjb2 669 669
Nqp3 672 672
Px_2 676 676
Qtv4 679 679
Scw1 681 681
Kzd0 686 686
Ql_9 688 688
Yzl9 692 692
Kok8 697 697
Tpr8 700 700
Apg7 704 704
Kna2 709 709
C_f2 711 711
Dwu0 713 713
R_l7 716 716
Bnu2 720 720
Smo0 723 723
E_w5 727 727
Zol3 728 728
Hha2 730 730
Tl_5 734 734
Nb_1 737 737
E_p8 741 741
Stl4 743 743
Jbc7 744 744
Bs_1 745 745
O_v4 748 748
Evi2 750 750
Hop2 753 753
Fbx4 756 756
Bqh0 759 759
P_i0 763 763
Mml3 767 767
Qq_2 771 771
Rps3 773 773
B_r8 776 776
K_k5 781 781
Rut6 783 783
Jbx9 785 785
Sah1 790 790
Pgm3 795 795
Syg5 797 797
Fmq7 799 799
Ydr1 802 802
Oct9 805 805
Bqj5 808 808
Atk2 812 812
Vra6 817 817
Vrx6 820 820
Gsp1 823 823
Vpu6 824 824
Asn3 827 827
Smy5 831 831
Gbs8 834 834
Jxo6 839 839
Amc1 841 841
Tl_8 843 843
O__8 846 846
Ppi6 851 851
D_h8 854 854
Aw_1 856 856
Ogm1 858 858
Cch9 862 862
Quk0-Cch9
Ts_6-Aw_1
Nb_1-Gtk8
K_k5-O__8
Frn2-Pnj3
Saq8-Tl_8
Rqv3-Jro7
Zxr2-Amc1
Hjb2-Gbs8
Aht5-Asn3
Ufr4-Pp_7
Ql_1-Xwa8
Rxs1-Vrx6
Sns3-Z_h3
Tw_6-Sns3
Hkt5-Vra6
Iyf1-Hkt5
Scd6-Iyf1
Bqj5-Atk2
Ydr1-Oct9
Avw0-Ydr1
Syg5-Fmq7
Cmq2-Wzv9
Tz_3-Sah1
Kt_9-Tz_3
K_k5-Nxi9
Mml3-Qq_2
P_i0-Kr_9
Jvr1-Sgm5
Jks8-Fl_0
Fbx4-Jks8
Sbd7-Fbx4
Ztp3-Sbd7
Kao9-Ztp3
Kn_2-Kao9
Mgk8-Yxj7
O_v4-Evi2
Stl4-Imn9
E_p8-Rxb5
Tl_5-Gxd0
Saq8-Tl_5
Cbz4-Hha2
E_w5-Zol3
Klp9-E_w5
R_l7-Bnu2
Vkf5-C_f2
Kna2-Vkf5
Toc2-Wuq7
Qee6-Tpr8
Yzl9-Kok8
Rwr6-Kzd0
Zua6-Auq0
Qtv4-Zua6
Pjr3-Qtv4
Fzu0-Pjr3
Iks5-Px_2
Nqp3-Iks5
Hjb2-K_v0
Nnz9-Hjb2
Wdp1-Nnz9
El_7-Svy6
Xj_2-Zvh3
Nxr0-Xj_2
U__3-Mrd1
Beb6-Cgs3
Omr2-Beb6
Se_9-Ru_7
Jp_6-Rat6
Rsd8-Jp_6
Stk3-Ibw1
Jsj5-Stk3
Xoq5-Duu6
Yza9-Xoq5
Q_u5-Red9
Hee5-Hw_8
Fbh5-Hee5
Vug7-Ufr4
I_o0-Vug7
Til8-Mfr5
Ome7-Q_x1
Ql_1-Ome7
Hwc9-Ql_1
Cyv8-Z_h3
Wvc3-Kro2
Sjc5-Pys3
Dma9-Dzg1
Apv4-Osw8
Ne_4-Apv4
Oos5-Ycg3
Dly3-Q_j5
Ndh9-Dly3
Qcm2-Ndh9
Zww7-Mwn6
Tfj7-Tlq0
Onm1-Tfj7
Trh7-Yng1
Wgk3-Trh7
Kv_2-Oic4
Ncc6-Kv_2
Q__5-Ncc6
Dea6-Q__5
I_t5-Dea6
Ts_6-I_t5
Hlt0-Ts_6
Asq6-Y_n0
Rqv3-Asq6
Kji8-Rqv3
Frn2-Xfs7
Zqv5-Hif5
Nr_1-Kds8
Yjf0-Nr_1
Rxs1-Yjf0
Mdm5-Jcl6
Hja0-Mdm5
Kjo9-Hja0
Our6-Kjo9
Khk1-Our6
Avr0-Khk1
Szd7-Qfv3
Vap1-Szd7
Nid1-Vap1
Fcz3-Oy_7
Xhn5-Fcz3
Yvh6-Xhn5
Eeq2-Ni_4
Dew9-Kdc2
Wgn7-Rid1
Aht5-Wgn7
Vly4-Aht5
Kdr4-Vly4
Mcj2-Etk3
Sm_6-Mcj2
Nsl8-Sm_6
Qi_3-Nsl8
Dt_7-Qi_3
Reg4-Dmr8
Eau5-Reg4
Au_8-Eau5
Fvw3-Fur1
Mqj9-Fvw3
Quk0-Mqj9
Ue_8-Quk0
F_o9-Vlb0
Jtm3-F_o9
Qee6-Jtm3
Vlb0-Bvv7
Bvv7-Ue_8
Fur1-Au_8
Dmr8-E_w3
E_w3-Ph_8
Ph_8-Dt_7
Etk3-Kdr4
Rid1-Mzx7
Mzx7-Hzn2
Hzn2-Ydv7
Ydv7-Pit2
Pit2-Dew9
Kdc2-Eeq2
Ni_4-Z_h3
Qee6-Yvh6
Oy_7-Nid1
Qfv3-Avr0
Jcl6-Rxs1
Kds8-Zqv5
Hif5-Yin6
Yin6-Frn2
Xfs7-Kji8
Y_n0-Hlt0
Oic4-Wgk3
Yng1-R_o3
R_o3-Ooa2
Ooa2-Onm1
Tlq0-Zww7
Mwn6-Qcm2
Q_j5-Ekx9
Ekx9-Oos5
Ycg3-Ne_4
Osw8-Dma9
Dzg1-Qwh7
Qwh7-Yfo0
Yfo0-Vie7
Vie7-Sjc5
Pys3-Qwr6
Qwr6-Wvc3
Kro2-Zxr2
Zxr2-Ekq7
Ekq7-Qur8
Qur8-Cyv8
Qee6-Dzf2
Dzf2-Omi9
Omi9-Hwc9
Q_x1-Til8
Mfr5-Jwv2
Jwv2-Kch5
Kch5-Wpf6
Wpf6-I_o0
Ufr4-Fbh5
Hw_8-W_l3
W_l3-Q_u5
Red9-Gci2
Gci2-Yza9
Duu6-Hb_7
Hb_7-Drx3
Drx3-Jsj5
Ibw1-Rsd8
Rat6-Se_9
Ru_7-Omr2
Cgs3-U__3
Mrd1-Jrs1
Jrs1-Nxr0
Zvh3-Ji_2
Ji_2-El_7
Svy6-Wdp1
K_v0-Ibv7
Ibv7-Nqp3
Px_2-Cq_0
Cq_0-Fzu0
Auq0-Scw1
Scw1-Rwr6
Kzd0-Ql_9
Ql_9-Yzl9
Kok8-Z_h3
Tpr8-Apg7
Apg7-Toc2
Wuq7-Qnx2
Qnx2-Kna2
C_f2-Dwu0
Dwu0-Nm_8
Nm_8-R_l7
Bnu2-Smo0
Smo0-Oov5
Oov5-Klp9
Zol3-Cbz4
Hha2-Saq8
Gxd0-Nb_1
Nb_1-E_p8
Rxb5-Stl4
Imn9-Jbc7
Jbc7-Bs_1
Bs_1-O_v4
Evi2-Mgk8
Yxj7-Hop2
Hop2-Kn_2
Fl_0-Jvr1
Sgm5-Vmr7
Vmr7-Bqh0
Bqh0-P_i0
Kr_9-Mml3
Qq_2-Rps3
Rps3-B_r8
B_r8-Vpm0
Vpm0-K_k5
Nxi9-Rut6
Rut6-Jbx9
Jbx9-Hdo1
Hdo1-Kt_9
Sah1-Cmq2
Wzv9-Oyo0
Oyo0-Pgm3
Pgm3-Syg5
Fmq7-Ivo3
Ivo3-Avw0
Oct9-Izf1
Izf1-Bqj5
Atk2-Imk0
Imk0-Scd6
Vra6-Gv_3
Gv_3-Jq_7
Jq_7-Tw_6
Vkf5-Chp4
K_v0-Gsp1
Gci2-Vpu6
Nnz9-Smy5
Apg7-Etl1
Q_u5-H__6
Apv4-Jxo6
E_w3-Oca0
Zol3-Nsu3
Ibv7-Ppi6
Rsd8-D_h8
Mgk8-Mdw0
Imk0-Ogm1
#Here is the number of lines required: 35
